<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win10-x64;linux-arm</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeslaApi\TeslaApi.csproj" />
      <ProjectReference Include="..\TeslaCam.Contracts\TeslaCam.Contracts.csproj" />
      <ProjectReference Include="..\TeslaCam.Extensions\TeslaCam.Extensions.csproj" />
      <ProjectReference Include="..\TeslaCam.Model\TeslaCam.Model.csproj" />
      <ProjectReference Include="..\TeslaCam.Notifiers.Pushover\TeslaCam.Notifiers.Pushover.csproj" />
      <ProjectReference Include="..\TeslaCam.Notifiers.Telegram\TeslaCam.Notifiers.Telegram.csproj" />
      <ProjectReference Include="..\TeslaCam.Uploaders.AzureBlobStorage\TeslaCam.Uploaders.AzureBlobStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\ApplicationData.cs" />
    </ItemGroup>

</Project>
