<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifiers>win10-x64;linux-arm</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeslaApi\TeslaApi.csproj" />
      <ProjectReference Include="..\TeslaCam.Contracts\TeslaCam.Contracts.csproj" />
      <ProjectReference Include="..\TeslaCam.Extensions\TeslaCam.Extensions.csproj" />
      <ProjectReference Include="..\TeslaCam.Model\TeslaCam.Model.csproj" />
      <ProjectReference Include="..\TeslaCam.Notifiers.Pushover\TeslaCam.Notifiers.Pushover.csproj" />
      <ProjectReference Include="..\TeslaCam.Notifiers.Telegram\TeslaCam.Notifiers.Telegram.csproj" />
      <ProjectReference Include="..\TeslaCam.Uploaders.AzureBlobStorage\TeslaCam.Uploaders.AzureBlobStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\ApplicationData.cs" />
    </ItemGroup>

</Project>
