# teslacam_dotnet

./: .gitignore  TeslaCam.sln
TeslaApi/: TeslaApi.csproj  TeslaApiClient.cs  TeslaApiException.cs
TeslaApi/Converters/: VehicleStateConverter.cs  VehicleStatusConverter.cs
TeslaApi/Model/: CommandResponse.cs  TeslaApiResponse.cs  TeslaVehicle.cs  TeslaVehicleState.cs  TokenInformation.cs  TokenResponse.cs
TeslaCam/: Constants.cs  Program.cs  RecentArchiveWorker.cs  TeslaCam.csproj  TeslaCamWorker.cs  appsettings.json
TeslaCam.Contracts/: IArchiveService.cs  IFileSystemService.cs  IKernelService.cs  INetworkService.cs  INotificationService.cs  INotificationWorkerService.cs  INotifier.cs  ITeslaApiService.cs  ITeslaCamService.cs  IUploadService.cs  IUploader.cs  IUsbContext.cs  IUsbFileSystemContext.cs  IUsbFileSystemService.cs  IUsbService.cs  TeslaCam.Contracts.csproj
TeslaCam.Extensions/: OptionsBuilderExtensions.cs  TeslaCam.Extensions.csproj
TeslaCam.Model/: Camera.cs  Clip.cs  ClipType.cs
TeslaCam.Notifiers.Pushover/: IServiceCollectionExtensions.cs  PushoverNotifier.cs  PushoverOptions.cs  TeslaCam.Notifiers.Pushover.csproj
TeslaCam.Notifiers.Telegram/: IServiceCollectionExtensions.cs  TelegramNotifier.cs  TelegramOptions.cs  TeslaCam.Notifiers.Telegram.csproj
TeslaCam.Uploaders.AzureBlob/: AzureBlobStorageUploader.cs
TeslaCam.Uploaders.AzureBlobStorage/: AzureBlobStorageOptions.cs  AzureBlobStorageUploader.cs  IServiceCollectionExtensions.cs  TeslaCam.Uploaders.AzureBlobStorage.csproj
TeslaCam/Contracts/: IFileSystemService.cs  IKernelService.cs  INotificationService.cs  INotifier.cs  ITeslaApiService.cs  ITeslaCamService.cs  IUploadService.cs  IUploader.cs
TeslaCam/Exceptions/: TeslaApiException.cs
TeslaCam/HostedServices/: ArchiveWorker.cs  CleanWorker.cs  NotificationWorker.cs  TeslaCamWorker.cs  TestWorker.cs  UploadWorker.cs
TeslaCam/Model/: Clip.cs  TokenResponse.cs
TeslaCam/Notifiers/: PushoverNotifier.cs
TeslaCam/Options/: CommandLineOptions.cs  TeslaApiOptions.cs  TeslaCamOptions.cs
TeslaCam/Services/: ArchiveService.cs  FileSystemService.cs  KernelService.cs  NetworkService.cs  NotificationService.cs  TeslaApiService.cs  TeslaCamService.cs  UploadService.cs  UsbFileSystemService.cs  UsbService.cs
TeslaCam/Uploaders/: AzureBlobStorageUploader.cs
